* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #DF7861;
    --white: #FCF8E8;
    --green: #94B49F;
    --navfoot-bg: #F9F3DC;
    --orange: #ECB390;
}

.dark-mode {
    --body-color: #161616;
    --white: #ECDBBA;
    --green: #346751;
    --navfoot-bg: #282828;
    --orange: #C84B31;
}

body {
    background-color: var(--body-color);
    font-family: 'Alegreya', serif;
}

label {
    display: flex;
    width: 75px;
    height: 35px;
    justify-content: space-between;
    align-items: center;
    padding: 0 6px;
    background: #222;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
}

label i {
    font-size: 18px;
}
  
label .fa-sun {
    color: gold;
    transition: 0.8s;
    opacity: 1;
}
  
label .fa-moon {
    color: #fff;
    transition: 0.8s;
    opacity: 0;
    transform: translateX(43px);
}
  
label .ball {
    position: absolute;
    display: block;
    width: 25px;
    height: 25px;
    top: 5px;
    left: 5px;
    background: #fff;
    border-radius: 50%;
    transition: 0.8s;
}

input {
    display: none;
}

input:checked + label {
    background: #c0c0c0;
}

input:checked + label .fa-sun {
    transform: translateX(-43px) rotate(160deg);
    opacity: 0;
}

input:checked + label .fa-moon {
    transform: translateX(0);
    opacity: 1;
}

input:checked + label .ball {
    transform: translateX(40px);
    background: #222;
}

main {
    display: flex;
    flex-direction: column;
}

img {
    width: 60%;
}

footer {
    color:var(--green);
    background-color: var(--navfoot-bg);
    font-family: 'Questrial', sans-serif;
    padding: 1.25rem 0 1.25rem 0;
    text-align: center;
}

/*Hero*/
header {
    display: inline;
}

.hero {
    display: flex;
    flex-direction: column;
    color:var(--green);
    background-color: var(--white);
    padding: 3rem 1.5rem 3rem 1.5rem;
    align-items: center;
}

.hero-header {
    font-size: 3rem;
    font-family: 'Questrial', sans-serif;
    padding-bottom: 1.25rem;
}

.hero-paragraph {
    font-size: 1.25rem;
    font-family: 'Alegreya', serif;
}

.switch-container {
    margin-top: 1.25rem;
}

/*Hero End*/

/*Navbar*/
nav {
    background-color: var(--navfoot-bg);
    padding: 1.25rem 0 1.25rem 0;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

nav > ul > li, aside > article > ul > li {
    display: inline;
    text-decoration: none;
}

nav > ul > li > a, aside > article > ul > li > a {
    font-family: 'Questrial', sans-serif;
    text-decoration: none;
    color:var(--green);
    padding: 1.25rem;
}

nav > ul > li > a:hover, aside > article > ul > li > a:hover {
    text-decoration: underline;
}
/*Navbar End*/

/*Container*/
.container {
    float: left;
}

#general, .totoro {
    background-color: var(--green);
    color: var(--white);
    padding: 1.5rem;
}

#films, .chihiro {
    background-color: var(--orange);
    color: var(--white);
    padding: 1.5rem;
}

.article-header {
    font-family: 'Questrial', sans-serif;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.article-paragraph {
    padding-bottom: 1rem;
}

.article-second-header {
    font-family: 'Questrial', sans-serif;
    padding-bottom: 1rem;
}

.container > article > img {
    padding-bottom: 1rem;
}
/*Container End*/

/*Aside*/
aside {
    background-color: var(--body-color);
    color: var(--white);
    padding: 1.5rem;
    float: right;
}

aside > article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside > article > img {
    margin-bottom: 1rem;
}

aside > article > ul {
    padding-bottom: 1rem;
}

aside > article > ul > li > a {
    color: var(--white);
}
/*Aside End*/

@media only screen and (max-width: 770px) {
    .content, aside {
        width: 100%;
    }

    aside > article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    aside > article > ul > li > a {
        padding: 1.25rem 1.25rem 1.25rem 0;
    }
}

@media only screen and (min-width: 960px) {
    main {
        display: flex;
        flex-direction: row;
    }

    .container {
        width: 60%;
    }

    aside {
        width: 40%;
    }

    aside > article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    aside > article > ul > li > a {
        padding: 1.25rem 1.25rem 1.25rem 0;
    }
}

@media only screen and (min-width: 1440px) {
    main {
        display: flex;
        flex-direction: row;
    }

    .container {
        width: 60%;
    }

    aside {
        width: 40%;
    }

    aside > article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    aside > article > ul > li > a {
        padding: 1.25rem 1.25rem 1.25rem 0;
    }
}

@media only screen and (min-width: 2000px) {
    main {
        display: flex;
        flex-direction: row;
    }

    .container {
        width: 60%;
    }

    aside {
        width: 40%;
    }

    aside > article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    aside > article > ul > li > a {
        padding: 1.25rem 1.25rem 1.25rem 0;
    }
}

@media only screen and (max-device-width: 480px) {
    .content, aside {
        width: 100%;
    }
}

@media only screen and (device-width: 768px) {
    .content, aside {
        width: 100%;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    .content, aside {
        width: 100%;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    main {
        display: flex;
        flex-direction: row;
    }

    .container {
        width: 60%;
    }

    aside {
        width: 40%;
    }

    aside > article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    aside > article > ul > li > a {
        padding: 1.25rem 1.25rem 1.25rem 0;
    }
}